{
  "name": "terranode",
  "version": "1.0.0",
  "private": true,
  "description": "TerraNode — tokenizing land restoration to offset AI compute footprint",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server",
    "build": "npm run build --prefix client",
    "build:prod": "npm run build --prefix client && echo 'Client built to client/dist'",
    "start:prod": "SERVE_CLIENT=true NODE_ENV=production npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
